<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber City Battle</title>
    <style>
        body {
            background-color: #121212;
            color: #c0c0c0;
            font-family: 'Orbitron', sans-serif;
        }
        .container {
            background-image: linear-gradient(to bottom right, #242424, #484848);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2.5rem 6.25rem rgba(0, 255, 255, 0.5);
            margin: 2rem auto;
            max-width: 80vw; /* Adjust as needed for larger screens */
        }
        h1, h2 {
            color: #00ffea;
        }
        .btn {
            margin-top: 1rem;
            padding: 1rem 2rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: #fff;
            font-size: 1em;
        }
        .btn-danger {
            background-color: #ff073a;
        }
        .btn-success {
            background-color: #4caf50;
        }
        .btn-warning {
            background-color: #ff9800;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .alert-primary {
            background-color: #007bff;
            border-color: #0056b3;
            padding: 1rem;
            border-radius: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }
        .col-md-12 {
            flex: 0 0 96%;
            max-width: 100%;
            padding: 1rem;
        }
        .mt-4 {
            margin-top: 1.5rem !important;
        }
        .alert-secondary {
            color: #41464b;
            background-color: #e2e3e5;
            border-color: #d3d6d8;
        }
        .alert {
            position: relative;
            padding: 1rem;
            margin-bottom: 1rem;
            border: .0625rem solid transparent;
            border-radius: .25rem;
        }
        .alert-secondary li:last-child {
            color: teal;
        }
        /* Custom scroll bars */
        ::-webkit-scrollbar {
            width: 1rem;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Lightbulb styles */
        .lightbulb {
            display: flex;
            align-items: center;
        }
        .lightbulb span {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            background-color: grey;
            border-radius: 50%;
            margin-right: 1rem;
        }
        .lightbulb span.on {
            background-color: yellow;
        }
        #gameMessages {
            max-height: 12vh;
            overflow-y: auto;
        }

        /* Flex layout for the button row */
        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #readyButtonDiv {
            /*display: flex;*/
            align-items: flex-end;
        }

        .game-over {
            color: red;
            font-weight: bold;
        }

        /* CSS for displaying the shield GIF */
        .shield {
            width: 3.125rem;  /* Adjust this value to fit your design */
            height: auto; /* Maintains aspect ratio */
        }


        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #121212;
            padding: 2rem;
            border-radius: .625rem;
            text-align: center;
            color: #c0c0c0;
        }

        /* Winner theme */
        .winner-theme {
            border: .3rem solid #4caf50;
        }

        /* Loser theme */
        .loser-theme {
            border: .3rem solid red;
        }

        /* Hidden class */
        .hidden {
            display: none;
        }




        /**/

        .location-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .location {
            background-color: #2c2c2c;
            border-radius: 0.5rem;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.5);
        }

        .location button {
            flex-grow: 1;
            margin-right: 1rem;
            background-color: #6c757d;
            border: none;
            border-radius: 0.5rem;
            color: white;
            padding: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
        }

        .location-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /**/

        .shield-container {
            position: relative;
            width: 3.125rem;
            height: 3.125rem;
        }

        .shield {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: none;
        }

        .shield-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: #fff;
            font-size: 1rem;
            display: none;
        }



        /**/

        .action-container {
            position: relative;
            display: inline-block;
            margin-right: .625rem;
        }


        .close-info {
            background-color: red;
            border: none;
            color: white;
            padding: 0.5rem;
            border-radius: .3125rem;
            cursor: pointer;
            margin-top: .625rem;
        }




        /* Full-screen overlay */
        .info-modal-overlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 9998;
        }

        /* Modal content */
        .info-modal {
            position: relative;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            border-radius: 2rem;
            text-align: center;
            color: #c0c0c0;
            box-shadow: 0 0 1rem rgba(0, 255, 255, 0.5);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .info-modal-overlay.show {
            display: block;
        }


        .info-btn {
            background-color: #00ffea;
            color: #000;
            border: .125rem solid rgba(0, 255, 234, 0.8); /* Neon border effect */
            border-radius: 50%; /* Circular button */
            width: 1.6rem;  /* Dynamic width relative to viewport */
            height: 1.6rem; /* Dynamic height relative to viewport */
            font-size: 1.2rem; /* Adjusts with screen size */
            cursor: pointer;
            position: absolute;
            top: 12%;  /* Positioned relative to the parent */
            right: -2%; /* Adjusted for consistent placement */

            font-family: 'Courier New', monospace; /* Hacker/Code font */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease-in-out; /* Smooth hover effect */

            box-shadow: 0 0 .5rem rgba(0, 255, 234, 0.8),
            0 0 1.25rem rgba(0, 255, 234, 0.5); /* Neon glow */
        }

        .info-btn:hover {
            background-color: rgba(0, 255, 234, 0.1); /* Light glow on hover */
            color: #00ffea;
            box-shadow: 0 0 1rem rgba(0, 255, 234, 1),
            0 0 1.875rem rgba(0, 255, 234, 0.8); /* Stronger glow on hover */
            transform: scale(1.1); /* Slight enlargement on hover */
        }

        /**/

        .gameStartInfoOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            z-index: 9998;
        }

        .gameStartInfoModal {
            position: relative;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem;
            border-radius: 2rem;
            text-align: center;
            color: #c0c0c0;
            box-shadow: 0 0 1rem rgba(0, 255, 255, 0.5);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .gameStartInfoOverlay.show {
            display: block;
        }

        /**/

        /* Health bar container */
        .health-bar-container {
            width: 100%;
            height: 1rem;
            background-color: #444;
            border-radius: .5rem;
            overflow: hidden;
            margin-top: .5rem;
            box-shadow: inset 0 0 .3125rem rgba(0, 0, 0, 0.5);
        }

        /* Health bar fill */
        .health-bar {
            height: 100%;
            width: 0%; /* Start at 0% */
            background-color: #4caf50; /* Green for low compromise */
            transition: width 1.5s ease, background-color 0.5s ease;
        }

        /**/

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .header-container h1 {
            margin: 0; /* Remove default margin for h1 */
            flex: 1;

        }

        .defender {
            color: dodgerblue;

        }





    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="header-container">
        <h1>Cyber City Battle</h1>
        <h2 class="defender">Defender</h2>
    </div>

    <div class="alert alert-primary" role="alert">
        <div>
            Current Turn: <span id="currentTurn">Waiting for Players...</span>
        </div>
        <div id="roundNumber" style="font-size: 1.2rem; font-weight: bold;">Round 1</div>

        <div class="lightbulb">
            <span id="lightbulb"></span>
            <p id="turnMessage">Ready Up to Begin!</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 button-row">
            <div>
                <h2>Battle Actions</h2>
                <form id="battleActionsForm">
                    <button type="button" class="btn btn-danger" onclick="confirmAction()" id="attackButton">Defend</button>
                </form>
            </div>
            <div id="readyButtonDiv" >
                <h2>Ready Up</h2>
                <button type="button" id="readyButton" class="btn btn-ready btn-secondary" onclick="readyUp()">Ready Up</button>
            </div>
            <div>
                <h3>Your Budget: <span id="budgetDisplay">$100000</span></h3>
            </div>
        </div>
    </div>

    <h2>Defender Actions</h2>
    <div class="action-container">
        <button class="btn btn-warning" onclick="selectAction('Firewall')">Firewall</button>
        <button class="info-btn" onclick="showInfo('Firewall', 'Reduces compromise by 6-10 and lowers the success rate of future hacker actions at the location by 8%.', 7000)">i</button>
    </div>
    <div class="action-container">
        <button class="btn btn-warning" onclick="selectAction('Virus Protection')">Virus Protection</button>
        <button class="info-btn" onclick="showInfo('Virus Protection', 'Provides a shield of 20-35 to mitigate future attacks.', 13000)">i</button>
    </div>
    <div class="action-container">
        <button class="btn btn-warning" onclick="selectAction('Intrusion Detection')">Intrusion Detection</button>
        <button class="info-btn" onclick="showInfo('Intrusion Detection', 'Detects or revives systems, either reducing compromise by 5-10% or, if severely compromised (≥75%), restoring 45-68% functionality (with a 2-round cooldown).', 25000)">i</button>
    </div>
    <div class="action-container">
        <button class="btn btn-warning" onclick="selectAction('User Training')">User Training</button>
        <button class="info-btn" onclick="showInfo('User Training', 'Improves awareness, reducing compromise by 6-15% and lowering the damage of the next attack by 10-30%.', 8000)">i</button>
    </div>

    <button class="btn btn-warning" id="skipButton" style="display:none;" onclick="skipTurn('Defender')">
        Skip Turn
    </button>

    <div id="infoModalOverlay" class="info-modal-overlay">
        <div id="infoModal" class="info-modal">
            <h3 id="infoTitle"></h3>
            <p id="infoDescription"></p>
            <p id="infoCost"></p>
            <button class="close-info" onclick="closeInfo()">Close</button>
        </div>
    </div>

    <div id="gameStartInfoOverlay" class="gameStartInfoOverlay">
        <div id="gameStartInfo" class="gameStartInfoModal">
            <h3>Welcome to CyberCity!</h3>
            <p>
                You are the Defender, and it’s your job to protect the city from being taken over! A sneaky hacker is on the loose, so you’ll need to take action and keep each location safe from being compromised.

                The game has 10 rounds, and each round has 2 turns. You’ll take both turns in the first round to set things up, and the Hacker will get the last round to try and take over. In between, you’ll both take turns each round. At the end of round 10, points will be calculated to determine the winner. Each location will be worth 1 point, except Fort Worth will be worth 2 points. Use your budget wisely and save the city!
            </p>
            <button class="close-info" onclick="closeGameStartInfo()">Close</button>
        </div>
    </div>

    <p></p>

    <h2>Locations</h2>
    <div class="location-grid">
        <!-- Location Example -->
        <div class="location">
            <button onclick="selectLocation('Business')" id="Business">Business</button>
            <div class="location-info">
                <span id="Business-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="Business-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="Business-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="Business-shield-value">0</span>
                </div>
            </div>
        </div>

        <div class="location">
            <button onclick="selectLocation('Hospital')" id="Hospital">Hospital</button>
            <div class="location-info">
                <span id="Hospital-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="Hospital-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="Hospital-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="Hospital-shield-value">0</span>
                </div>
            </div>
        </div>

        <div class="location">
            <button onclick="selectLocation('Fire/Police')" id="Fire/Police">Fire/Police</button>
            <div class="location-info">
                <span id="Fire/Police-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="Fire/Police-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="Fire/Police-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="Fire/Police-shield-value">0</span>
                </div>
            </div>
        </div>

        <div class="location">
            <button onclick="selectLocation('Industrial')" id="Industrial">Industrial</button>
            <div class="location-info">
                <span id="Industrial-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="Industrial-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="Industrial-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="Industrial-shield-value">0</span>
                </div>
            </div>
        </div>

        <div class="location">
            <button onclick="selectLocation('University')" id="University">University</button>
            <div class="location-info">
                <span id="University-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="University-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="University-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="University-shield-value">0</span>
                </div>
            </div>
        </div>

        <div class="location">
            <button onclick="selectLocation('Housing')" id="Housing">Housing</button>
            <div class="location-info">
                <span id="Housing-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="Housing-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="Housing-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="Housing-shield-value">0</span>
                </div>
            </div>
        </div>

        <div class="location">
            <button onclick="selectLocation('Fort Sam')" id="Fort Sam">Fort Sam</button>
            <div class="location-info">
                <span id="Fort Sam-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="Fort Sam-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="Fort Sam-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="Fort Sam-shield-value">0</span>
                </div>
            </div>
        </div>

        <div class="location">
            <button onclick="selectLocation('Traffic Lights')" id="Traffic Lights">Traffic Lights</button>
            <div class="location-info">
                <span id="Traffic Lights-compromise">Compromised: 0%</span>
                <div class="health-bar-container">
                    <div class="health-bar" id="Traffic Lights-health-bar"></div>
                </div>
                <div class="shield-container">
                    <img class="shield" id="Traffic Lights-shield" src="shield.png" alt="Shield">
                    <span class="shield-value" id="Traffic Lights-shield-value">0</span>
                </div>
            </div>
        </div>
    </div>


    <!-- Winner Modal -->
    <div id="winnerModal" class="modal hidden">
        <div class="modal-content winner-theme">
            <h2>Congratulations, Defender Wins!</h2>
            <p>Final Score: Hacker <span id="winnerHackerScore"></span> - Defender <span id="winnerDefenderScore"></span></p>
            <button onclick="closeModal('winnerModal', 'Defender')">Restart Game</button>
        </div>
    </div>

    <!-- Loser Modal -->
    <div id="loserModal" class="modal hidden">
        <div class="modal-content loser-theme">
            <h2>Sorry, Hacker Wins!</h2>
            <p>Final Score: Hacker <span id="loserHackerScore"></span> - Defender <span id="loserDefenderScore"></span></p>
            <button onclick="closeModal('loserModal', 'Defender')">Restart Game</button>
        </div>
    </div>

    <div class="alert alert-secondary mt-4" role="alert">
        <h2>Game Messages</h2>
        <ul id="gameMessages"></ul>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>

    const socket = io();
    let selectedAction = null;
    let selectedLocation = null;


    socket.emit('login', 'Defender');


    socket.on('connect', () => {
        console.log('Connected to server');
    });


    socket.on('disconnect', () => {
        console.log('Disconnected from server');
    });


    socket.on('start_game', (data) => {
        console.log(`Game started: round ${data.round}, turn ${data.turn}`);
    });


    socket.on('opponent_found', (side) => {
        // Move to the game page depending on the side chosen
        if (side === 'hacker') {
            window.location.href = '/hacker.html';
        } else {
            window.location.href = '/defender.html';
        }
    });


    socket.on('defender_game_message', (message) => {
        const gameMessages = document.getElementById('gameMessages');
        const messageElement = document.createElement('li');
        messageElement.textContent = `${message}`;

        const previousMessage = gameMessages.querySelector('li:last-child');
        if (previousMessage) {
            previousMessage.style.color = ''; // Reset color to default
        }

        gameMessages.appendChild(messageElement);
        scrollToBottom(gameMessages);
    });


    socket.on('turn', (turn) => {
        updateTurnUI(turn);
    });


    socket.on('hide_ready_buttons', () => {
        document.getElementById('readyButtonDiv').classList.add('hidden');
    });


    socket.on('start_game', (turn) => {
        updateTurnUI(turn);
    });


    function scrollToBottom(element) {
        element.scrollTop = element.scrollHeight;
    }



    function updateTurnUI(turn) {
        document.getElementById('currentTurn').textContent = turn;
        const lightbulb = document.getElementById('lightbulb');
        const turnMessage = document.getElementById('turnMessage');
        const skipButton = document.getElementById('skipButton');

        if (turn === 'Defender') {
            lightbulb.classList.add('on');
            turnMessage.textContent = "It's your turn!";
            skipButton.style.display = 'inline-block';  // Show skip button
        } else {
            lightbulb.classList.remove('on');
            turnMessage.textContent = "Not your turn!";
            skipButton.style.display = 'none';  // Hide skip button
        }
    }

    function skipTurn(side) {
        console.log(`Skipping turn for ${side}`);
        socket.emit('skip_turn', { side });
    }

    socket.on('round_update', (round) => {
        document.getElementById('roundNumber').textContent = `Round ${round}`;
    });

    socket.on('player_turn_status', ({ isYourTurn }) => {
        updateTurnUI(isYourTurn ? 'Defender' : 'Hacker');
    });

    socket.on('budget_update', ({ defenderBudget, message }) => {
        document.getElementById('budgetDisplay').innerText = `$${defenderBudget}`;
        console.log(message);
    });

    function readyUp() {
        const readyButton = document.getElementById('readyButton');
        readyButton.classList.remove('btn-secondary');
        readyButton.classList.add('btn-success');
        readyButton.disabled = true; // Disable button to prevent multiple clicks
        socket.emit('ready_up', { side: 'Defender' });
    }


    function selectAction(action) {
        selectedAction = action;
        console.log(`Selected action: ${selectedAction}`);
        socket.emit('action', { side: 'Defender', action });
        checkAndEmitTurnCompletion('Defender');
    }


    function selectLocation(location) {
        selectedLocation = location;
        console.log(`Selected location: ${selectedLocation}`);
        socket.emit('location', { side: 'Defender', location });
        checkAndEmitTurnCompletion('Defender');
    }


    function confirmAction() {
        if (selectedAction && selectedLocation) {
            console.log(`Confirming action: ${selectedAction} on location: ${selectedLocation}`);
            socket.emit('confirm_action', {
                side: 'Defender',
                action: selectedAction,
                location: selectedLocation
            });
        } else {
            console.log('Action or location not selected properly.');
        }
    }


    function checkAndEmitTurnCompletion(side) {
        if (selectedAction && selectedLocation) {
            console.log(`Action and location selected, emitting turn completion for ${side}`);
            socket.emit(`${side.toLowerCase()}_game_message`, `Are you sure you would like to apply ${selectedAction} to ${selectedLocation}? If yes, click Confirm.`);
        }
    }


    socket.on('game_message', (message) => {
        const gameMessages = document.getElementById('gameMessages');
        const messageElement = document.createElement('li');
        messageElement.textContent = message;

        const previousMessage = gameMessages.querySelector('li:last-child');
        if (previousMessage) {
            previousMessage.style.color = ''; // Reset color to default
        }

        gameMessages.appendChild(messageElement);
        scrollToBottom(gameMessages);

        // Hide the ready button if both players are ready or the game has started
        if (message.includes('Both players are ready') || message.includes('The game begins now')) {
            document.getElementById('readyButtonDiv').classList.add('hidden');
        }
    });


    // socket.on('hide_ready_buttons', () => {
    //     document.getElementById('readyButtonDiv').classList.add('hidden');
    // });

    socket.on('hide_ready_buttons', () => {
        document.getElementById('readyButtonDiv').classList.add('hidden');
        document.getElementById('gameStartInfoOverlay').classList.add('show');
        document.getElementById('gameStartInfo').classList.add('show');
    });



    socket.on('game_over', ({ winner, hackerScore, defenderScore }) => {
        document.getElementById('currentTurn').textContent = 'Game Over';
        document.getElementById('lightbulb').classList.remove('on');
        document.getElementById('turnMessage').textContent = 'Not your turn!';

        const gameMessages = document.getElementById('gameMessages');
        const messageElement = document.createElement('li');
        messageElement.classList.add('game-over');
        messageElement.textContent = `${winner} wins! Final Score: Defender ${defenderScore} - Hacker ${hackerScore}`;
        gameMessages.appendChild(messageElement);

        scrollToBottom(gameMessages);

        // Determine winner or loser and show respective modal
        if (winner === 'Defender') {
            // Defender won, show the winner modal
            document.getElementById('winnerDefenderScore').textContent = defenderScore;
            document.getElementById('winnerHackerScore').textContent = hackerScore;
            openModal('winnerModal');
        } else if (winner === 'Hacker') {
            // Hacker won, show the loser modal
            document.getElementById('loserDefenderScore').textContent = defenderScore;
            document.getElementById('loserHackerScore').textContent = hackerScore;
            openModal('loserModal');
        }

        // document.getElementById('readyButtonDiv').classList.add('hidden');
    });

    function openModal(modalId) {
        document.getElementById(modalId).classList.remove('hidden');
        document.getElementById(modalId).style.display = 'flex';  // Flex to center the modal
    }

    function closeModal(modalId, clientType) {
        document.getElementById(modalId).classList.add('hidden');
        document.getElementById(modalId).style.display = 'none';
        socket.emit('restart_game', { clientType });
    }

    socket.on('game_reset', ({ round, turn }) => {
        console.log('game_reset emit received');
        document.getElementById('currentTurn').textContent = `Round ${round}, ${turn}'s turn`;
        document.getElementById('lightbulb').classList.add('on');
        document.getElementById('turnMessage').textContent = 'It\'s your turn!';

        const gameMessages = document.getElementById('gameMessages');
        gameMessages.innerHTML = '';

        document.getElementById('readyButtonDiv').classList.remove('hidden');
    });


    socket.on('redirect', ({ url }) => {
        window.location.href = url;
    });


    socket.on('update_shield_values', (shieldData) => {
        updateShieldVisibility('Business', shieldData['Business']);
        updateShieldVisibility('Hospital', shieldData['Hospital']);
        updateShieldVisibility('Fire/Police', shieldData['Fire/Police']);
        updateShieldVisibility('Industrial', shieldData['Industrial']);
        updateShieldVisibility('University', shieldData['University']);
        updateShieldVisibility('Housing', shieldData['Housing']);
        updateShieldVisibility('Fort Sam', shieldData['Fort Sam']);
        updateShieldVisibility('Traffic Lights', shieldData['Traffic Lights']);
    });


    function updateShieldVisibility(location, shieldValue) {
        const shieldElement = document.getElementById(`${location}-shield`);
        const shieldValueElement = document.getElementById(`${location}-shield-value`);

        // Update shield value
        shieldValueElement.textContent = shieldValue;

        // Show shield if value is greater than 0, otherwise hide it
        if (shieldValue > 0) {
            shieldElement.classList.remove('hidden');
        } else {
            shieldElement.classList.add('hidden');
        }
    }


    socket.on('update_compromise', (locations) => {
        for (const location in locations) {
            const compromiseElement = document.getElementById(`${location}-compromise`);
            const healthBar = document.getElementById(`${location}-health-bar`);
            const newCompromise = locations[location].compromise;

            if (compromiseElement) {
                compromiseElement.innerText = `Compromised: ${newCompromise}%`;
            }

            if (healthBar) {
                // Adjust health bar width based on compromise level
                healthBar.style.width = `${newCompromise}%`;

                // Change color dynamically based on compromise level
                if (newCompromise < 50) {
                    healthBar.style.backgroundColor = '#4caf50'; // Green
                } else if (newCompromise < 75) {
                    healthBar.style.backgroundColor = '#ff9800'; // Orange
                } else {
                    healthBar.style.backgroundColor = '#ff073a'; // Red (Compromised)
                }
            }
        }
    });

    socket.on('update_compromise', (locations) => {
        for (const location in locations) {
            const compromiseElement = document.getElementById(`${location}-compromise`);
            const shieldElement = document.getElementById(`${location}-shield`);
            const shieldValueElement = document.getElementById(`${location}-shield-value`); // New element for shield value

            console.log(`Location: ${location}, Compromise: ${locations[location].compromise}%, Shield: ${locations[location].shield || 0}`);

            if (compromiseElement) {
                compromiseElement.innerText = `${locations[location].compromise}% compromised`;
            }

            if (shieldValueElement) {
                // Update the shield value next to the shield image
                shieldValueElement.innerText = `${locations[location].shield || ''}`;
            }

            if (shieldElement) {
                // hide or show the shield image based on the shield value
                if (locations[location].shield > 0) {
                    shieldElement.style.display = 'inline'; // Show shield
                    shieldValueElement.style.display = 'inline'; // Show shield

                } else {
                    shieldElement.style.display = 'none'; // Hide shield
                    shieldValueElement.style.display = 'none'; // Hide shield

                }
            }
        }
    });



    // Show the modal and overlay
    function showInfo(action, description, cost) {
        document.getElementById('infoTitle').innerText = action;
        document.getElementById('infoDescription').innerText = description;
        document.getElementById('infoCost').innerText = `Cost: $${cost}`;
        document.getElementById('infoModalOverlay').classList.add('show');
    }

    // Close the modal and hide the overlay
    function closeInfo() {
        document.getElementById('infoModalOverlay').classList.remove('show');
    }

    // Close the modal if clicking outside the modal content
    document.getElementById('infoModalOverlay').addEventListener('click', function (event) {
        const modal = document.getElementById('infoModal');
        if (!modal.contains(event.target)) {
            closeInfo();
        }
    });


    function closeGameStartInfo() {
        document.getElementById('gameStartInfoOverlay').classList.remove('show');
    }

    document.getElementById('gameStartInfoOverlay').addEventListener('click', function (event) {
        const modal = document.getElementById('gameStartInfo');
        if (!modal.contains(event.target)) {
            closeGameStartInfo();
        }
    });

</script>
</body>
</html>
